###### 各種オプションの設定
# 安定の UTF-8
set -g utf8 on
setw -g utf8 on
# アクティブなウィンドウをハイライト表示
setw -g monitor-activity on
# ウィンドウとペインの開始番号を1にする
set -g base-index 1
setw -g pane-base-index 1
# vi 風のコピーモードを使う
setw -g mode-keys vi
# ステータスバーをトップに配置
set -g status-position top
# H(マシン名)，P(ペイン番号)を最左に表示
set -g status-left '#H: [#P]'
# バッテリー残量と現在時刻を最右に表示
set -g status-right '[%Y/%m/%d(%a) %H:%M]'
# 左右のステータスバーの長さ
set -g status-left-length 100
set -g status-right-length 200
# ステータスバーを1秒ごとに描画し直す
set -g status-interval 1
# Esc キーのキーストロークのディレイを減らす
set -sg escape-time 0
# Prefix を入力後，すぐにコマンドを受け付ける
set -g repeat-time 0
# マウス操作の有効化
setw -g mouse
# 256色端末を使用
set -g default-terminal "screen-256color"
# クリップボード共有を有効化
set -g default-command "reattach-to-user-namespace -l zsh"


###### 色
# ステータスバー
set -g status-fg white
set -g status-bg black

# ウィンドウリスト
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr bright

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインのボーダー
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペイン
set -g pane-active-border-fg white
set -g pane-active-border-bg blue


###### キーバインド
# Prefix をCtrl-t に
set -g prefix C-t
unbind-key C-b
bind C-t send-prefix

# .tmux.conf をリロード
bind r source-file ~/.tmux.conf \; display "Reloaded :D"

# ペインのキーバインド
## 新しいウィンドウを開いた時，アクティブになっているペインを開く
bind ! break-pane -d

## ペインの縦分割，横分割
unbind -
bind - split-window -v
unbind |
bind | split-window -h

## ペイン間を上下左右に移動
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L

## 前のウィンドウ，次のウィンドウに移動
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## ペインのリサイズ
unbind K
bind K resize-pane -U 8
unbind L
bind L resize-pane -R 8
unbind J
bind J resize-pane -D 8
unbind H
bind H resize-pane -L 8

# ウィンドウのリネーム
bind A command-prompt "rename-window '%%'"
# ウィンドウリスト上にあるウィンドウを選択
unbind '"'
bind '"' choose-window

# Esc でコピーモードに入る
bind Escape copy-mode


